export default {
    app: {
        routes: {
            home: "Home",
            icons: "Icons",
            docs: "Documentation",
            icon: "Icon",
            about: "About",
            faq: "F.A.Q.",
            notFound: "Not Found",
        },
        appbar: {
            settings: "Settings",
            help: "Help",
            lang: "Language",
            filter: "Filter",
            searchIcons: "Search Icons",
        },
        help: {
            bug: "Report Bug",
            faq: "F.A.Q.",
            donate: "Donate",
            code: "Source Code",
            about: "About",
        },
        preview: {
            upcoming: "Upcoming",
            schedule: "Schedule",
            event: "Event",
        },
        icons: {
            bannerAnimation: "The duration of the animation of the preview icons on the site is 1000ms, this is done to unify the animations and easy preview. The duration of icon animation files will depend on the type of animation.",
        },
        bage: {
            title: "Open-beta",
        },
    },
    filter: {
        all: "All",
        action: "Action",
        alert: "Alert",
        audioVideo: "Audio & Video",
        communication: "Communication",
        content: "Content",
        device: "Device",
        editor: "Editor",
        file: "File",
        hardware: "Hardware",
        home: "Home",
        image: "Image",
        maps: "Maps",
        navigation: "Navigation",
        notification: "Notification",
        places: "Places",
        search: "Search",
        social: "Social",
        toggle: "Toggle",
    },
    icon: {
        durationTitle: "Duration",
        duration: {
            timeMs: "ms",
        },
        styleTitle: "Style",
        style: {
            filled: "Filled",
            outlined: "Outlined",
            rounded: "Rounded",
            sharp: "Sharp",
            twoTone: "Two Tone",
        },
        lengthTitle: "Length",
        length: {
            lineLength: "Line(s)",
        },
        addedTitle: "Added",
        added: {
            jan: "Jan",
            feb: "Feb",
            mar: "Mar",
            apr: "Apr",
            may: "May",
            jun: "Jun",
            jul: "Jul",
            aug: "Aug",
            sep: "Sep",
            oct: "Oct",
            nov: "Nov",
            dec: "Dec",
        },
        previewToolbarTitle: "Preview",
        codeToolbarTitle: "Code",
        chipAnimated: "Animated",
        chipStart: "Start",
        chipEnd: "End",
        action: {
            slowMotion: "Slow motion",
            reverseAnimation: "Reverse animation",
        },
    },
    home: {
        headerTitle: "The Animated Icons Library",
        headerSubtitle: "Argente is library of animated icons for Android without use custom libraries.",
        buttonToIcons: "To icons",
        buttonToDocs: "To docs",
        textOr: "or",
        titleBeta: "Welcome to the open beta!",
        subtitleBeta: "Basic functionality will be available during beta testing, in the future I hope to add more options for customizing icons",
        iconsTitle: "Bigger, better",
        iconsSubtitle: "The total number of icons - {0}. And this number will grow. All icons follow ",
        iconsGuidelines: "Material Design guidelines",
    },
    docs: {
        titleIconType: "Icon type definition",
        textIconTypeAnim: "type of icon animation",
        textIconType: "In order to implement animated icons in your application, you first need to decide on the ",
        textIconTypes: ", simple (100 ms), medium (200 ms) or complex (500 ms), and find the animated icon you need in the library.",
        titleIconWithSelec: "Using animations with a selector",
        textIconWithSelec: "If you are not going to use the selector for animation (for example, to integrate with the ",
        textIconWithSelecNavBar: "Navigation bar",
        textIconWithSelecDownl: "), then go to the next paragraph, if you are going to use the selector, then first you should download the animated start and end icons, start and end vector icons.",
        alertTextIconWithSelecRewrite: "Note that if the final animated icon is not in the library, you will have to manually rewrite the animation",
        alertTextIconWithSelecRead: "For the readability of the names, you should add _start and _end to the animated icons, and _active and _inactive to the vector icons as shown in the selector example above",
        textIconWithSelecCreate: "After creating the selector you want, add your selector to the resource file of the menu where the icon will be located, and it will be automatically played when selected",
        titleIconProgram: "Using Animations Programmatically",
        textIconProgram: "In order to use animation for an icon, you should download a file with an animated icon, add it to res/drawable, if you use an icon in an ImageView, you can use the following code:",
        textIconProgramExt: "Or use the extension function as an easier example:",
        alertTextIconProgramExt: "I recommend using the extension version if you are going to use animated icons in the project more than once",
    },
    faq: {
        questIconCrossPlatform: "Is it possible to use animated icons for other platforms?",
        answIconCrossPlatform: "At the moment - no, but in the future, perhaps a collection of animated icons will be available for the web, as implemented in this web application.",
        questDurationAnim: "Is it possible to change the duration of animations?",
        answDurationAnim:
            "All animated icons are made according to Material Design guidelines, and do not provide for a duration longer than expected, of course you can change the duration manually, but it is possible that the animation will break",
        questReqIcon: "I don't have the icon I need, how can I request it?",
        answReqIcon:
            "If the icon you want is missing, you can request the icon in GitHub issues, but this does not guarantee that the icon will be added, also if you have animated icons, you can create a pull request with your icon, and if it meets the criteria, it will be added",
    },
    about: {
        subtitleDesc: "Description",
        titleDesc: "Library of animated icons for Android without use custom libraries",
        subtitleInfo: "Information",
        titleChangelog: "Changelog",
        subtitleContrib: "Contributors",
        subtitleDevAndDesign: "Developer & Designer",
        titleLinkGithub: "Github",
        titleLinkPortfolio: "Portfolio",
    },
    action: {
        cancel: "Cancel",
        close: "Close",
        copy: "Copy",
        share: "Share",
        download: "Download",
        copiedText: "Copied to clipboard!",
    },
    settings: {
        title: "Settings",
        theme: "Theme",
        light: "Light",
        dark: "Dark",
        themeHint: "Set the app interface theme",
    },
    help: {
        title: "Help",
    },
    language: {
        title: "Language",
    },
    notFound: {
        title: "Oppsie... 404?",
        subtitle: "The page you requested does not exist.",
        buttonHome: "Back to home",
    },
};
